<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup1">

        <item android:id="@+id/navItem1"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navItem1"/>

        <item android:id="@+id/navItem2"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navItem2"/>

        <item android:id="@+id/navItem3"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navItem3"/>

        <item android:id="@+id/navItem4"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navItem4"/>

    </group>
</menu>