<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent"
    android:layout_height="@dimen/headerHeight"
    android:padding="@dimen/sixteen"
    android:gravity="center_vertical"
    android:background="@color/colorAccent"
    android:fontFamily="sans-serif-thin"
    android:text="@string/app_name"
    android:textColor="@color/colorPrimary"
    android:textSize="24sp"
    android:textStyle="bold" />

