<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/stretchedVertically"
    android:layout_height="280dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/singleItemValue"
        style="@style/stretchedVertically"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sixteen"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/sixteen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:baselineAligned="false"
        style="@style/stretchedVertically"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/sixteen">

        <RelativeLayout
            style="@style/wrapContent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/wrapContent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_centerInParent="true"
                android:id="@+id/itemMonthlyExp"
                android:text="$8200\n   27%"/>


            <ProgressBar
                android:id="@+id/itemMnExPrg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="27"
                android:progressDrawable="@drawable/circular_progress"
                android:secondaryProgress="100" />

            <TextView
                style="@style/wrapContent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/monthlyExpenses"/>

        </RelativeLayout>


        <RelativeLayout
            style="@style/matchParent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/wrapContent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/itemMonthlySav"
                android:textColor="@color/colorAccent"
                android:layout_centerInParent="true"
                android:text="$1500\n   65%"/>

            <ProgressBar
                android:id="@+id/itemMnSvPrg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/circular_progress"
                android:secondaryProgress="100" />

            <TextView
                style="@style/wrapContent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/monthlySavings"/>

        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>