<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/stretchedVertically"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/singleItemValue"
        style="@style/wrapContent"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/sixteen"
        android:textSize="18sp" />

</android.support.v7.widget.CardView>